{
  "name": "eticket-demo",
  "private": true,
  "scripts": {
    "start": "cross-env APIKEY=$STACKBLITZ_APIKEY  node index.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phoenix-channels": "^1.0.0",
    "ws": "^8.18.0",
     "cross-env": "^7.0.3",
  }
}
